{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Host=localhost;Database=neva_dev;Username=neva;Password=neva"
  },
  "Settings": {
    "Secret": "*P0ngO!$myD4lm@t1aN*Extended32CharSecret!"
  }
}
